S -> S S | VAR A1 | ARRAYVV | BM EXPR | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | BP INBRACKET | BH EXPR | BG T1 | BG U1 | BD W1 | DEF RETURN | BB AA1 | BA AB1 | BA VAR | AY AC1 | BR M1 | BQ N1
A1 -> ASSIGNOPS VV
VAR -> variable
VAL -> number | VV B1 | VV C1 | VV D1 | BZ E1 | true | false | BOOL F1 | BOOL G1 | BU BOOL | VV H1 | VV I1 | BR J1 | BQ K1 | STRING L1
B1 -> OPS VV
C1 -> OPS C2
C2 -> OPS VV
D1 -> OPS D2
D2 -> OPS VV
BZ -> (
BY -> )
E1 -> VV BY
ASSIGNOPS -> = | OPS ASSIGNOPS | OPS ASSIGNOPS | OPS ASSIGNOPS | OPS ASSIGNOPS | OPS ASSIGNOPS
RELATION -> > | < | ASSIGNOPS ASSIGNOPS | BX ASSIGNOPS | RELATION ASSIGNOPS | RELATION ASSIGNOPS
BX -> !
BOOL -> true | false | BOOL F1 | BOOL G1 | BU BOOL | VV H1 | VV I1
BW -> and
F1 -> BW BOOL
BV -> or
G1 -> BV BOOL
BU -> not
BT -> is
H1 -> BT VV
I1 -> RELATION VV
OPS -> + | - | * | / | %
BS -> string
BR -> "
STRING -> BR J1 | BQ K1 | STRING L1
J1 -> BS BR
BQ -> '
K1 -> BS BQ
L1 -> OPS STRING
CONTENT -> CONTENT CONTENT | variable
COMMENT -> BR M1 | BQ N1
M1 -> BR M2
M2 -> BR M3
M3 -> CONTENT M4
M4 -> BR M5
M5 -> BR BR
N1 -> BQ N2
N2 -> BQ N3
N3 -> CONTENT N4
N4 -> BQ N5
N5 -> BQ BQ
INBRACKET -> BZ O1 | BZ BY
O1 -> VV BY
BP -> print
PRINT -> BP INBRACKET
BO -> :
EXPR -> BZ P1 | BOOL Q1
P1 -> BOOL P2
P2 -> BY P3
P3 -> BO S
Q1 -> BO S
BN -> raise
RAISE -> BN INBRACKET
BREAK -> break
PASS -> pass
CONTINUE -> continue
BM -> if
IF -> BM EXPR | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE
BL -> elif
ELIF -> BL EXPR | ELIF ELIF | ELIF ELSE
BK -> else
ELSE -> BK R1
R1 -> BO S
TYPE -> str | float | int | double
BJ -> input
INPUT -> BJ INBRACKET | TYPE S1
S1 -> BZ S2
S2 -> INPUT BY
BI -> range
RANGE -> BI INBRACKET
BH -> while
WHILE -> BH EXPR
BG -> for
BF -> in
FOR -> BG T1 | BG U1
T1 -> VAR T2
T2 -> BF T3
T3 -> STRING T4
T4 -> BO S
U1 -> VAR U2
U2 -> BF U3
U3 -> RANGE U4
U4 -> BO S
BE -> return
RETURN -> BE BOOL | BE VAL | BE VAR
BD -> def
DEF -> BD W1 | DEF RETURN
W1 -> VAR W2
W2 -> ARGS W3
W3 -> BO S
ARGS -> BZ X1 | BZ BY
X1 -> ARG BY
BC -> ,
ARG -> DEFAULTARG Y1 | VAR Z1 | variable
Y1 -> BC ARG
DEFAULTARG -> VAR Z1 | variable
Z1 -> ASSIGNOPS VAL
BB -> class
CLASS -> BB AA1
AA1 -> VAR AA2
AA2 -> BO S
BA -> import
AZ -> as
IMPORT -> BA AB1 | BA VAR
AB1 -> VAR AB2
AB2 -> AZ VAR
AY -> from
FROM -> AY AC1
AC1 -> VAR IMPORT
AX -> len
METHOD -> AX INBRACKET | AW AD1
AW -> with
AV -> open
AD1 -> AV AD2
AD2 -> INBRACKET AD3
AD3 -> AZ VAR
AU -> [
AT -> ]
ARRAY -> AU AE1 | AU AT
AE1 -> VV AT
S0 -> S S | VAR A1 | ARRAYVV | BM EXPR | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | BP INBRACKET | BH EXPR | BG T1 | BG U1 | BD W1 | DEF RETURN | BB AA1 | BA AB1 | BA VAR | AY AC1 | BR M1 | BQ N1
