S -> S S | VAR A1 | IF | PRINT | WHILE | FOR | DEF | CLASS | IMPORT | FROM | COMMENT | ARRAYVV
A1 -> ASSIGNOPS VV
CZ -> variable
VAR -> CZ
CY -> number
VAL -> CY | VV B1 | VV C1 | VV D1 | CV E1 | BOOL | STRING
B1 -> OPS VV
CX -> *
C1 -> CX C2
C2 -> CX VV
CW -> /
D1 -> CW D2
D2 -> CW VV
CV -> (
CU -> )
E1 -> VV CU
CT -> =
ASSIGNOPS -> CT | CS CT | CR CT | CX CT | CW CT | CQ CT
CS -> +
CR -> -
CQ -> %
CP -> >
RELATION -> CP | CO | CT CT | CN CT | CO CT | CP CT
CO -> <
CN -> !
CM -> true
BOOL -> CM | CL | BOOL F1 | BOOL G1 | CI BOOL | VV H1 | VV I1
CL -> false
CK -> and
F1 -> CK BOOL
CJ -> or
G1 -> CJ BOOL
CI -> not
CH -> is
H1 -> CH VV
I1 -> RELATION VV
OPS -> CS | CR | CX | CW | CQ
CG -> string
CF -> "
STRING -> CF J1 | CE K1 | STRING L1
J1 -> CG CF
CE -> '
K1 -> CG CE
L1 -> CS STRING
CONTENT -> VAR | CONTENT CONTENT
COMMENT -> CF M1 | CE N1
M1 -> CF M2
M2 -> CF M3
M3 -> CONTENT M4
M4 -> CF M5
M5 -> CF CF
N1 -> CE N2
N2 -> CE N3
N3 -> CONTENT N4
N4 -> CE N5
N5 -> CE CE
INBRACKET -> CV O1 | CV CU
O1 -> VV CU
CD -> print
PRINT -> CD INBRACKET
CC -> :
EXPR -> CV P1 | BOOL Q1
P1 -> BOOL P2
P2 -> CU P3
P3 -> CC S
Q1 -> CC S
CB -> raise
RAISE -> CB INBRACKET
CA -> break
BREAK -> CA
BZ -> pass
PASS -> BZ
BY -> continue
CONTINUE -> BY
BX -> if
IF -> BX EXPR | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE
BW -> elif
ELIF -> BW EXPR | ELIF ELIF | ELIF ELSE
BV -> else
ELSE -> BV R1
R1 -> CC S
BU -> str
TYPE -> BU | BT | BS | BR
BT -> float
BS -> int
BR -> double
BQ -> input
INPUT -> BQ INBRACKET | TYPE S1
S1 -> CV S2
S2 -> INPUT CU
BP -> range
RANGE -> BP INBRACKET
BO -> while
WHILE -> BO EXPR
BN -> for
BM -> in
FOR -> BN T1 | BN U1
T1 -> VAR T2
T2 -> BM T3
T3 -> STRING T4
T4 -> CC S
U1 -> VAR U2
U2 -> BM U3
U3 -> RANGE U4
U4 -> CC S
BL -> return
RETURN -> BL BOOL | BL VAL | BL VAR
BK -> def
DEF -> BK W1 | DEF RETURN
W1 -> VAR W2
W2 -> ARGS W3
W3 -> CC S
ARGS -> CV X1 | CV CU
X1 -> ARG CU
BJ -> ,
ARG -> DEFAULTARG Y1 | DEFAULTARG
Y1 -> BJ ARG
DEFAULTARG -> VAR Z1 | VAR
Z1 -> CT VAL
BI -> class
CLASS -> BI AA1
AA1 -> VAR AA2
AA2 -> CC S
BH -> import
BG -> as
IMPORT -> BH AB1 | BH VAR
AB1 -> VAR AB2
AB2 -> BG VAR
BF -> from
FROM -> BF AC1
AC1 -> VAR IMPORT
BE -> len
METHOD -> BE INBRACKET | BD AD1
BD -> with
BC -> open
AD1 -> BC AD2
AD2 -> INBRACKET AD3
AD3 -> BG VAR
BB -> [
BA -> ]
ARRAY -> BB AE1 | BB BA
AE1 -> VV BA
